# Twitter Data Analysis

In [1]:
import pandas as pd
import snscrape.modules.twitter as sntwitter

In [2]:
query1 = "(#travelindia, OR #exploreindia, OR #TravelIndia, OR #PlacesofIndia, OR #unknownindia, OR #exploringindia, OR #beautifulindia, OR #indiatourism, OR #andhratourism, OR #haryanatourism, OR #travelharyana, OR #manipurtourism, OR #travelmanipur, OR #sikkimtourism, OR #arunachaltourism, OR #himachaltourism, OR #TravelHimachalPradesh, OR #meghalayatourism, OR #TamilNaduTourism, OR #AssamTourism, OR #TravelAssam, OR #Jharkhandtourism, OR #mizoramtourism, OR #TelanganaTourism, OR #BiharTourism)"

query2 = "(#KarnatakaTourism, OR #TravelKarnataka, OR #NagalandTourism, OR #NortheastIndiaTourism, OR #TripuraTourism, OR #VisitTripura, OR #VisitHimachal, OR #ChattisgarhTourism, OR #KeralaTourism, OR #VisitKerala, OR #TravelKerala, OR #OdishaTourism, OR #VisitOdisha, OR #UttrakhandTourism, OR #TravelUttrakhand, OR #visitUttrakhand, OR #GoaTourism, OR #VisitGoa, OR #TravelGoa, OR #MadhyaPradeshTourism, OR #PunjabTourism, OR #VisitPunjab, OR #UttarPradeshTourism, OR #UPTourism, OR #VisitUttarPradesh)"

query3 = "(#GujratTourism, OR #VisitGujrat, OR #ExploreGujrat, OR #TravelGujrat, OR #MaharashtraTourism, OR #VisitMaharashtra, OR #TravelMaharashtra, OR #MumbaiTourism, OR #RajasthanTourism, OR #VisitRajathan, OR #ExploreRajasthan, OR #TouristPlacesOfRajasthan, OR #WestBengalTourism, OR #KolkataTourism, OR #AndamanTourism, OR #TravelAndamanAndNicobar, OR #DadraandNagarHaveliTourism, OR #DamanandDiuTourism, OR #JammuTourism, OR #KashmirTourism, OR #ExploreKashmir, OR #LakshadweepTourism)"

query4 = "(#VisitKashmir, OR #NewDelhiTOurism, OR #TourDelhi, OR #ExploreDelhi, OR #VisitDelhi, OR #PuducherryTourism, OR #LehTourism, OR #ChandigarhTOurism, OR #LadakhTourism)"

In [6]:
tweets_query1 =[]
limit = 5000
for tweet in sntwitter.TwitterHashtagScraper(query1).get_items():
#     print(vars(tweet))
#     break
    if len(tweets_query1) == limit:
        break
        
    else:
        tweets_query1.append([tweet.date, tweet.user.username,tweet.place ,tweet.coordinates, tweet.rawContent])
        
df_1 = pd.DataFrame(tweets_query1, columns=['Date', 'Username', 'Place', 'Coordinates','Contents'])

In [7]:
df_1.head()

,Date,Username,Place,Coordinates,Contents
0,2023-04-10 04:16:09+00:00,northindiatour_,None,None,25 Best Places To Visit In North India\nhttps:...
1,2023-04-10 03:38:25+00:00,kamleshforworld,None,None,"मंजुला शर्मा मेमोरियल अकादमी, डोमचांच, कोडरमा,..."
2,2023-04-10 02:44:46+00:00,PostHighland,None,None,#Meghalaya #meghalayatourism #wondersofmeghala...
3,2023-04-09 22:39:01+00:00,ExploreIndiaTV,None,None,Incredible #India – Key Monastery of Spiti htt...
4,2023-04-09 18:07:12+00:00,AssamAdmiration,None,None,Looking for premium quality cane products? Loo...

In [8]:
tweets_query2 =[]
limit = 5000
for tweet in sntwitter.TwitterHashtagScraper(query2).get_items():
#     print(vars(tweet))
#     break
    if len(tweets_query2) == limit:
        break
        
    else:
        tweets_query2.append([tweet.date, tweet.user.username,tweet.place ,tweet.coordinates, tweet.rawContent])
        
df_2 = pd.DataFrame(tweets_query2, columns=['Date', 'Username', 'Place', 'Coordinates', 'Contents'])

In [9]:
tweets_query3 =[]
limit = 5000
for tweet in sntwitter.TwitterHashtagScraper(query3).get_items():
#     print(vars(tweet))
#     break
    if len(tweets_query3) == limit:
        break
        
    else:
        tweets_query3.append([tweet.date, tweet.user.username,tweet.place ,tweet.coordinates, tweet.rawContent])
        
df_3 = pd.DataFrame(tweets_query3, columns=['Date', 'Username', 'Place', 'Coordinates', 'Contents'])

In [10]:
tweets_query4 =[]
limit = 4000
for tweet in sntwitter.TwitterHashtagScraper(query4).get_items():
#     print(vars(tweet))
#     break
    if len(tweets_query4) == limit:
        break
        
    else:
        tweets_query4.append([tweet.date, tweet.user.username,tweet.place ,tweet.coordinates, tweet.rawContent])
        
df_4 = pd.DataFrame(tweets_query4, columns=['Date', 'Username', 'Place', 'Coordinates', 'Contents'])

In [17]:
final_df = pd.concat([df_1,df_2,df_3,df_4])

####

In [18]:
final_df.head(20)

,Date,Username,Place,Coordinates,Contents
0,2023-04-10 04:16:09+00:00,northindiatour_,None,None,25 Best Places To Visit In North India\nhttps:...
1,2023-04-10 03:38:25+00:00,kamleshforworld,None,None,"मंजुला शर्मा मेमोरियल अकादमी, डोमचांच, कोडरमा,..."
2,2023-04-10 02:44:46+00:00,PostHighland,None,None,#Meghalaya #meghalayatourism #wondersofmeghala...
3,2023-04-09 22:39:01+00:00,ExploreIndiaTV,None,None,Incredible #India – Key Monastery of Spiti htt...
4,2023-04-09 18:07:12+00:00,AssamAdmiration,None,None,Looking for premium quality cane products? Loo...
5,2023-04-09 17:39:06+00:00,KunalToshkhani,None,None,#IncredibleIndia \n#BeautifulIndia
6,2023-04-09 16:16:43+00:00,RGombhar,None,None,A Marvel and Design of Modern Architecture #Dh...
7,2023-04-09 15:54:15+00:00,KkartsIn,None,None,Nainital\n#nainital #nainitaltrip #mountain #t...
8,2023-04-09 15:41:56+00:00,bharatsamvaad01,None,None,"""जानिए, कैसे बना सतपुड़ा पर्वत श्रृंखला से घिर..."
9,2023-04-09 15:34:35+00:00,j_scharles,None,None,Beautiful beyond words! \n\nThis picture serve...
10,2023-04-09 15:16:50+00:00,HackerzHoliday,None,None,"📍Kheerganga Trek , Himachal Pradesh\nFeel some..."
11,2023-04-09 13:30:00+00:00,TbiHindi,None,None,नोएडा के रहने वाले 24 वर्षीय यति गौर पैदल ही द...
12,2023-04-09 12:36:51+00:00,ExploreIndiaTV,None,None,Our Podcasts complete 6 months https://t.co/hf...
13,2023-04-09 12:24:52+00:00,Nihalsh_,"Place(id='4127d3054332879f', fullName='Kotkhai...","Coordinates(longitude=77.536051, latitude=31.1...",A new tourist attraction just for you.\nApprox...
14,2023-04-09 10:12:09+00:00,Gomantak_Times,None,None,"Every year, 'Virabhadra' takes place at the Sh..."
15,2023-04-09 09:52:38+00:00,AgricultureWala,None,None,हिमाचल प्रदेश को भारत की फलों की टोकरी के रूप ...
16,2023-04-09 09:05:14+00:00,sushant_travels,None,None,Happy Guest from Mumbai ✌😇 with our Chauffeur ...
17,2023-04-09 09:01:31+00:00,TourismBiharGov,None,None,#HarimandirSahib #PatnaSahibGurudwara #BiharTo...
18,2023-04-09 07:51:41+00:00,GoChhattisgarh,None,None,So this Easter plan your visit here and seek b...
19,2023-04-09 07:00:06+00:00,onsvlogs,"Place(id='70957ac3123b3249', fullName='Kolkata...","Coordinates(longitude=88.094457, latitude=22.2...",So why wait? Book your tickets today and exper...

In [19]:
final_df.to_csv(r'final_twitter_posts.csv',index=False, header = True)

In [20]:
final_df.head()

,Date,Username,Place,Coordinates,Contents
0,2023-04-10 04:16:09+00:00,northindiatour_,None,None,25 Best Places To Visit In North India\nhttps:...
1,2023-04-10 03:38:25+00:00,kamleshforworld,None,None,"मंजुला शर्मा मेमोरियल अकादमी, डोमचांच, कोडरमा,..."
2,2023-04-10 02:44:46+00:00,PostHighland,None,None,#Meghalaya #meghalayatourism #wondersofmeghala...
3,2023-04-09 22:39:01+00:00,ExploreIndiaTV,None,None,Incredible #India – Key Monastery of Spiti htt...
4,2023-04-09 18:07:12+00:00,AssamAdmiration,None,None,Looking for premium quality cane products? Loo...

In [15]:
import numpy as np
final_df = final_df.replace(to_replace='None', value=np.nan).dropna()

In [16]:
final_df.head()

,Date,Username,Place,Coordinates,Contents
13,2023-04-09 12:24:52+00:00,Nihalsh_,"Place(id='4127d3054332879f', fullName='Kotkhai...","Coordinates(longitude=77.536051, latitude=31.1...",A new tourist attraction just for you.\nApprox...
19,2023-04-09 07:00:06+00:00,onsvlogs,"Place(id='70957ac3123b3249', fullName='Kolkata...","Coordinates(longitude=88.094457, latitude=22.2...",So why wait? Book your tickets today and exper...
20,2023-04-09 06:58:31+00:00,onsvlogs,"Place(id='70957ac3123b3249', fullName='Kolkata...","Coordinates(longitude=88.094457, latitude=22.2...",Don't miss out on this incredible opportunity ...
41,2023-04-08 18:48:55+00:00,srilakshmi8684,"Place(id='10edddc39c0af3a2', fullName='Vandalu...","Coordinates(longitude=80.078178, latitude=12.8...",New kiosk #kiosks #kioskdesign #kioskos #hotel...
43,2023-04-08 16:14:59+00:00,Nihalsh_,"Place(id='4127d3054332879f', fullName='Kotkhai...","Coordinates(longitude=77.536051, latitude=31.1...",Sissu sizzle!\n#Sissu #LahaulSpiti #HimachalPr...

In [95]:
final_df.to_csv(r'/Users/siddharthmehta/Documents/Major Project/Main Project/DataScience_ArtificialIntelligence_Utils-master/twitter_posts.csv',index=False, header = True)

In [96]:
final_df['Coordinates'] = final_df['Coordinates'].astype(str)

# extract longitude and latitude values from the column
final_df['longitude'] = final_df['Coordinates'].str.split('longitude=').str[1].str.split(',').str[0].astype(float)
final_df['latitude'] = final_df['Coordinates'].str.split('latitude=').str[1].str.split(')').str[0].astype(float)


# drop the original column
final_df.drop('Coordinates', axis=1, inplace=True)

# save the updated dataframe to a new csv file
final_df.to_csv('twitter_posts.csv', index=False)

In [98]:
final_df.head()

,Date,Username,Place,longitude,latitude
7,2023-03-18 16:28:04+00:00,RokebyM,"Place(id='b850c1bfd38f30e0', fullName='India',...",67.997691,6.622513
13,2023-03-18 11:20:07+00:00,watwijm,"Place(id='2c7307a0ca152adb', fullName='Arunach...",94.944302,26.649359
16,2023-03-18 11:05:10+00:00,travelwitharyan,"Place(id='39bcbc12c2a9eb56', fullName='Bikaner...",72.206516,27.698326
17,2023-03-18 11:03:32+00:00,travelwitharyan,"Place(id='39bcbc12c2a9eb56', fullName='Bikaner...",72.206516,27.698326
26,2023-03-18 08:44:42+00:00,NSivapriyan2141,"Place(id='173be60d4a57c4c4', fullName='Padmana...",77.312066,8.230492

In [99]:
final_df['Place'] = final_df['Place'].astype(str)

# extract fullName and country values from the column
final_df['city'] = final_df['Place'].str.split("fullName='").str[1].str.split(',').str[0]
final_df['country'] = final_df['Place'].str.split("country='").str[1].str.split('\'').str[0]

# drop the original column
final_df.drop('Place', axis=1, inplace=True)

# save the updated dataframe to a new csv file
final_df.to_csv('twitter_posts.csv', index=False)

In [101]:
final_df.head(10)

,Date,Username,longitude,latitude,city,country
7,2023-03-18 16:28:04+00:00,RokebyM,67.997691,6.622513,India',India
13,2023-03-18 11:20:07+00:00,watwijm,94.944302,26.649359,Arunachal Pradesh,India
16,2023-03-18 11:05:10+00:00,travelwitharyan,72.206516,27.698326,Bikaner,India
17,2023-03-18 11:03:32+00:00,travelwitharyan,72.206516,27.698326,Bikaner,India
26,2023-03-18 08:44:42+00:00,NSivapriyan2141,77.312066,8.230492,Padmanabhapuram,India
54,2023-03-17 14:38:59+00:00,tourism_udupi,74.667323,13.086056,Udupi,India
62,2023-03-17 12:05:03+00:00,onsvlogs,85.832496,21.544342,West Bengal,India
77,2023-03-17 07:28:46+00:00,RokebyM,67.997691,6.622513,India',India
93,2023-03-17 02:31:04+00:00,jaydeep_dey03,90.939097,25.722728,Guwahati,India
104,2023-03-16 16:16:44+00:00,flywithheritage,77.882808,30.227984,Dehradun,India

In [30]:
df['country']

3         India
7         India
8         India
29        India
32        India
          ...
19975     India
19980     India
19987    Russia
19988    Russia
19990    Russia
Name: country, Length: 1483, dtype: object

In [102]:
final_df.size

10818

In [103]:
final_df.shape

(1803, 6)