# Twitter Data Analysis

In [1]:
import pandas as pd
import snscrape.modules.twitter as sntwitter

In [78]:
query1 = "(#travelindia, OR #exploreindia, OR #TravelIndia, OR #PlacesofIndia, OR #unknownindia, OR #exploringindia, OR #beautifulindia, OR #indiatourism, OR #andhratourism, OR #haryanatourism, OR #travelharyana, OR #manipurtourism, OR #travelmanipur, OR #sikkimtourism, OR #arunachaltourism, OR #himachaltourism, OR #TravelHimachalPradesh, OR #meghalayatourism, OR #TamilNaduTourism, OR #AssamTourism, OR #TravelAssam, OR #Jharkhandtourism, OR #mizoramtourism, OR #TelanganaTourism, OR #BiharTourism)"

query2 = "(#KarnatakaTourism, OR #TravelKarnataka, OR #NagalandTourism, OR #NortheastIndiaTourism, OR #TripuraTourism, OR #VisitTripura, OR #VisitHimachal, OR #ChattisgarhTourism, OR #KeralaTourism, OR #VisitKerala, OR #TravelKerala, OR #OdishaTourism, OR #VisitOdisha, OR #UttrakhandTourism, OR #TravelUttrakhand, OR #visitUttrakhand, OR #GoaTourism, OR #VisitGoa, OR #TravelGoa, OR #MadhyaPradeshTourism, OR #PunjabTourism, OR #VisitPunjab, OR #UttarPradeshTourism, OR #UPTourism, OR #VisitUttarPradesh)"

query3 = "(#GujratTourism, OR #VisitGujrat, OR #ExploreGujrat, OR #TravelGujrat, OR #MaharashtraTourism, OR #VisitMaharashtra, OR #TravelMaharashtra, OR #MumbaiTourism, OR #RajasthanTourism, OR #VisitRajathan, OR #ExploreRajasthan, OR #TouristPlacesOfRajasthan, OR #WestBengalTourism, OR #KolkataTourism, OR #AndamanTourism, OR #TravelAndamanAndNicobar, OR #DadraandNagarHaveliTourism, OR #DamanandDiuTourism, OR #JammuTourism, OR #KashmirTourism, OR #ExploreKashmir, OR #LakshadweepTourism)"

query4 = "(#VisitKashmir, OR #NewDelhiTOurism, OR #TourDelhi, OR #ExploreDelhi, OR #VisitDelhi, OR #PuducherryTourism, OR #LehTourism, OR #ChandigarhTOurism, OR #LadakhTourism)"

In [71]:
tweets_query1 =[]
limit = 5000
for tweet in sntwitter.TwitterHashtagScraper(query1).get_items():
#     print(vars(tweet))
#     break
    if len(tweets_query1) == limit:
        break
        
    else:
        tweets_query1.append([tweet.date, tweet.user.username,tweet.place ,tweet.coordinates])
        
df_1 = pd.DataFrame(tweets_query1, columns=['Date', 'Username', 'Place', 'Coordinates'])

In [72]:
tweets_query2 =[]
limit = 5000
for tweet in sntwitter.TwitterHashtagScraper(query2).get_items():
#     print(vars(tweet))
#     break
    if len(tweets_query2) == limit:
        break
        
    else:
        tweets_query2.append([tweet.date, tweet.user.username,tweet.place ,tweet.coordinates])
        
df_2 = pd.DataFrame(tweets_query2, columns=['Date', 'Username', 'Place', 'Coordinates'])

In [79]:
tweets_query3 =[]
limit = 5000
for tweet in sntwitter.TwitterHashtagScraper(query3).get_items():
#     print(vars(tweet))
#     break
    if len(tweets_query3) == limit:
        break
        
    else:
        tweets_query3.append([tweet.date, tweet.user.username,tweet.place ,tweet.coordinates])
        
df_3 = pd.DataFrame(tweets_query3, columns=['Date', 'Username', 'Place', 'Coordinates'])

In [80]:
tweets_query4 =[]
limit = 3000
for tweet in sntwitter.TwitterHashtagScraper(query4).get_items():
#     print(vars(tweet))
#     break
    if len(tweets_query4) == limit:
        break
        
    else:
        tweets_query4.append([tweet.date, tweet.user.username,tweet.place ,tweet.coordinates])
        
df_4 = pd.DataFrame(tweets_query4, columns=['Date', 'Username', 'Place', 'Coordinates'])

In [88]:
final_df = pd.concat([df_1,df_2,df_3,df_4])

In [90]:
final_df.head(20)

,Date,Username,Place,Coordinates
0,2023-03-19 04:55:22+00:00,BaramullaLovers,None,None
1,2023-03-19 04:47:33+00:00,TourismBiharGov,None,None
2,2023-03-19 03:09:51+00:00,Royal_Aakash7,None,None
3,2023-03-18 20:33:59+00:00,ExploreIndiaTV,None,None
4,2023-03-18 20:26:52+00:00,crostwicksnaps,None,None
5,2023-03-18 20:26:22+00:00,crostwicksnaps,None,None
6,2023-03-18 18:30:21+00:00,Sandy_Nanduri,None,None
7,2023-03-18 16:28:04+00:00,RokebyM,"Place(id='b850c1bfd38f30e0', fullName='India',...","Coordinates(longitude=67.997691, latitude=6.62..."
8,2023-03-18 16:20:03+00:00,onpandey,None,None
9,2023-03-18 13:42:28+00:00,IndiainSaoTome,None,None
10,2023-03-18 13:00:43+00:00,LeisuresStop,None,None
11,2023-03-18 12:56:00+00:00,ChithiramPesu,None,None
12,2023-03-18 12:37:17+00:00,bookmyshow,None,None
13,2023-03-18 11:20:07+00:00,watwijm,"Place(id='2c7307a0ca152adb', fullName='Arunach...","Coordinates(longitude=94.944302, latitude=26.6..."
14,2023-03-18 11:15:48+00:00,collrnlg,None,None
15,2023-03-18 11:06:47+00:00,brsparty_lbnaga,None,None
16,2023-03-18 11:05:10+00:00,travelwitharyan,"Place(id='39bcbc12c2a9eb56', fullName='Bikaner...","Coordinates(longitude=72.206516, latitude=27.6..."
17,2023-03-18 11:03:32+00:00,travelwitharyan,"Place(id='39bcbc12c2a9eb56', fullName='Bikaner...","Coordinates(longitude=72.206516, latitude=27.6..."
18,2023-03-18 10:57:50+00:00,aweassam,None,None
19,2023-03-18 10:44:06+00:00,Rajsaurav1575,None,None

In [91]:
final_df.to_csv(r'/Users/siddharthmehta/Documents/Major Project/Main Project/DataScience_ArtificialIntelligence_Utils-master/twitter_posts.csv',index=False, header = True)

In [92]:
pwd

'/Users/siddharthmehta/Documents/Major Project/Main Project/DataScience_ArtificialIntelligence_Utils-master'

In [93]:
import numpy as np
final_df = final_df.replace(to_replace='None', value=np.nan).dropna()

In [94]:
final_df.head()

,Date,Username,Place,Coordinates
7,2023-03-18 16:28:04+00:00,RokebyM,"Place(id='b850c1bfd38f30e0', fullName='India',...","Coordinates(longitude=67.997691, latitude=6.62..."
13,2023-03-18 11:20:07+00:00,watwijm,"Place(id='2c7307a0ca152adb', fullName='Arunach...","Coordinates(longitude=94.944302, latitude=26.6..."
16,2023-03-18 11:05:10+00:00,travelwitharyan,"Place(id='39bcbc12c2a9eb56', fullName='Bikaner...","Coordinates(longitude=72.206516, latitude=27.6..."
17,2023-03-18 11:03:32+00:00,travelwitharyan,"Place(id='39bcbc12c2a9eb56', fullName='Bikaner...","Coordinates(longitude=72.206516, latitude=27.6..."
26,2023-03-18 08:44:42+00:00,NSivapriyan2141,"Place(id='173be60d4a57c4c4', fullName='Padmana...","Coordinates(longitude=77.312066, latitude=8.23..."

In [95]:
final_df.to_csv(r'/Users/siddharthmehta/Documents/Major Project/Main Project/DataScience_ArtificialIntelligence_Utils-master/twitter_posts.csv',index=False, header = True)

In [96]:
final_df['Coordinates'] = final_df['Coordinates'].astype(str)

# extract longitude and latitude values from the column
final_df['longitude'] = final_df['Coordinates'].str.split('longitude=').str[1].str.split(',').str[0].astype(float)
final_df['latitude'] = final_df['Coordinates'].str.split('latitude=').str[1].str.split(')').str[0].astype(float)


# drop the original column
final_df.drop('Coordinates', axis=1, inplace=True)

# save the updated dataframe to a new csv file
final_df.to_csv('twitter_posts.csv', index=False)

In [98]:
final_df.head()

,Date,Username,Place,longitude,latitude
7,2023-03-18 16:28:04+00:00,RokebyM,"Place(id='b850c1bfd38f30e0', fullName='India',...",67.997691,6.622513
13,2023-03-18 11:20:07+00:00,watwijm,"Place(id='2c7307a0ca152adb', fullName='Arunach...",94.944302,26.649359
16,2023-03-18 11:05:10+00:00,travelwitharyan,"Place(id='39bcbc12c2a9eb56', fullName='Bikaner...",72.206516,27.698326
17,2023-03-18 11:03:32+00:00,travelwitharyan,"Place(id='39bcbc12c2a9eb56', fullName='Bikaner...",72.206516,27.698326
26,2023-03-18 08:44:42+00:00,NSivapriyan2141,"Place(id='173be60d4a57c4c4', fullName='Padmana...",77.312066,8.230492

In [99]:
final_df['Place'] = final_df['Place'].astype(str)

# extract fullName and country values from the column
final_df['city'] = final_df['Place'].str.split("fullName='").str[1].str.split(',').str[0]
final_df['country'] = final_df['Place'].str.split("country='").str[1].str.split('\'').str[0]

# drop the original column
final_df.drop('Place', axis=1, inplace=True)

# save the updated dataframe to a new csv file
final_df.to_csv('twitter_posts.csv', index=False)

In [101]:
final_df.head(10)

,Date,Username,longitude,latitude,city,country
7,2023-03-18 16:28:04+00:00,RokebyM,67.997691,6.622513,India',India
13,2023-03-18 11:20:07+00:00,watwijm,94.944302,26.649359,Arunachal Pradesh,India
16,2023-03-18 11:05:10+00:00,travelwitharyan,72.206516,27.698326,Bikaner,India
17,2023-03-18 11:03:32+00:00,travelwitharyan,72.206516,27.698326,Bikaner,India
26,2023-03-18 08:44:42+00:00,NSivapriyan2141,77.312066,8.230492,Padmanabhapuram,India
54,2023-03-17 14:38:59+00:00,tourism_udupi,74.667323,13.086056,Udupi,India
62,2023-03-17 12:05:03+00:00,onsvlogs,85.832496,21.544342,West Bengal,India
77,2023-03-17 07:28:46+00:00,RokebyM,67.997691,6.622513,India',India
93,2023-03-17 02:31:04+00:00,jaydeep_dey03,90.939097,25.722728,Guwahati,India
104,2023-03-16 16:16:44+00:00,flywithheritage,77.882808,30.227984,Dehradun,India

In [30]:
df['country']

3         India
7         India
8         India
29        India
32        India
          ...
19975     India
19980     India
19987    Russia
19988    Russia
19990    Russia
Name: country, Length: 1483, dtype: object

In [102]:
final_df.size

10818

In [103]:
final_df.shape

(1803, 6)